/*!****************************!*\
  !*** ./Front/src/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./Front/src/router.js ***!
  \*****************************/

/*!**************************************!*\
  !*** ./Front/src/Views/menusView.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./Front/src/Models/menuModel.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./Front/src/Views/navTopView.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./Front/src/Views/ticketView.js ***!
  \***************************************/

/*!*********************************************!*\
  !*** ./Front/src/Views/cashRegisterView.js ***!
  \*********************************************/

/*!*********************************************************!*\
  !*** ./Front/src/Controllers/cashRegisterController.js ***!
  \*********************************************************/
