server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Toute requête renvoie un fichier statique (index.html principalement)
    location / {
        try_files $uri $uri/ =404;
        header('Access-Control-Allow-Origin: *');
        header('Access-Control-Allow-Methods: GET, POST, PATCH, DELETE');
        header('Access-Control-Allow-Headers: Content-Type');

    }
}
