server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Gestion de la requête OPTIONS pour CORS
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Access-Control-Max-Age' 3600;  # Cache les résultats du pré-contrôle pendant 1 heure
            return 204;  # Pas de contenu pour la réponse OPTIONS
        }

        try_files $uri $uri/ =404;

        # CORS headers pour les autres requêtes
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }
}
