server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html index.js router.js;

    # Toute requête renvoie un fichier statique (index.html principalement)
    location / {
        try_files $uri $uri/ =404;
    }
}